<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Face</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        pre {
            font-size: 14px;
            line-height: 1;
            text-align: left;
            transform: scale(1.5, 1);  /* This makes the ASCII art wider */
            letter-spacing: 1px;       /* This adds some space between characters */

        }
        h1 {
            margin-top: 20px;
        }
        .links {
            margin-top: 20px;
            font-size: 18px;
        }
        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: #0077b5;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <pre>
-----------=+#@@@@@@%@@@@@%####%%+----------------
----------=*%@@@@@@@%##%%@@%###%%%+---------------
----------*%@@@@@@@@@%##%@@@@%@@@@%=--------------
---------=#@@@@@@@@%%##%%@@@@@@@@@@#--------------
---------+@@@@@@@@@%#**%@@@@@@@@@@@@=-------------
--------=*@@@@@@@@@@%##%@@@@@@@@@@@@+-------------
--------=#@@@@@@@@@%%@@@@@@@@@@@@@@@*-------------
--------=#@%%@@%##%%%%%@@@@@@@@@@@@@*-------------
--------=*%#%@%**#%##***%%%@@@@@@@@@+-------------
---------*##%@=-=*#+*+==*##%%@@@@@@@+-------------
---------+#%@#:::-+===--=*+##%@@@@@@+-------------
---------+#%@+::..::--::-==*##%@@@@@=-------------
---------=#@@=::....:::::-=+*##@@@@@--------------
----------#@@=::.....:::::-=+*#@@@@%--------------
----------*@@=::....:::::--=+*#%@@@%--------------
----------=@%++++*+--::-+#%@@@@#@@@*--------------
-----------#%*##%%#*=-=*#%@%%%%%%@@*--------------
------------*+++###*+-+*#####*+*#%%%=-------------
-----------***=**%#*+*####*%%%%%#%%%+-------------
-----------=-====++-+=-##*+*##***%%#+-------------
------------+=:----:+:-##+====++*%@%=-------------
------------+=.::::--:=*#+--::=**#@%--------------
-------------:--=-==-:=*##+===+**#%*--------------
-------------:..:---::=****--=+**##=--------------
-------------:::::-==-+%%##=-+***#*---------------
--------------::--:=+*%@@%#+=+**++=---------------
-----------------::::=+###*++***=-----------------
-----------------=-:-=-+**##*#**=-----------------
-----------------=++***#%%%###**+-----------------
-------------------=--++*%####*#+-----------------
------------------::-=**########+-----------------
-----------------=---=+**#######+-----------------
---------------------:-=+*###%%#*=----------------
-----------------.----=+*##%@%####=---------------
---------------==..-++**#%%@%%###@*---------------
---------------#+..::=*%%@%%%###%@@*--------------
--------------+%+...:::+#%%%####%@@@#=------------
-------------+#@+....::=**######@@@@@#+-----------
------------=#%@+:...::=++*+*###%@@@@@%#*+--------
-----------=###@*::..:::-=+=+*##%@@@@@@@@%*=------
---------=+###%@*:::.:::-==-+***#%%@@@@@@%###+==--
-------=+*####%%*:::::::-=-=+++*+#%@@@%%%%###%**+=
-----=+##%####%%+-:::::----=*+==-#%@@@%%%%#######*
---=+*##%#####%%=::..::--::=+-:.:#%@@@%%%%########
==+*####%#####%#- ::..:-:::=-:..-#%%@%%%%%########
**######%#####%#- .-:.:::..::..:=##%@%%#%#%#######
########%#####%#:  ::::::.... ..-##%%%##%#%#######
########%#####%%-  :-.::........=##%%###%#%#######
########%#####%%=. .=:::........=#######%%%#######
#####%##%######%=.  .-:.....:...+#######%%%%######
    </pre>
    <div class="links">
        <a href="https://twitter.com/karthik1708" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com/in/karthikmurugadoss" target="_blank">LinkedIn</a>
    </div>
</body>
</html>
